<resources>
    <string name="app_name">IMDB Movies</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="movies_title">Movies</string>
    <string name="favorites_title">Favorites</string>


    <string name="drawer_more">More</string>
    <string name="drawer_watch_later">Watch later</string>
    <string name="search_title">Search for movies</string>
    <string name="search_placeholder">Start writing the name of a movie</string>
    <string name="rating_format">Rating: %1$s</string>
    <string name="loading">Loading…</string>
    <string name="error_generic">Server error, please try again later.</string>
    <string name="loading_more_results">Loading more results…</string>
    <string name="movies_watch_later">Watch later</string>
    <string name="release_date_format">Release date: %1$s</string>
    <string name="movie_for_everyone">Rated for all ages</string>
    <string name="movie_for_adults">Rated for adults</string>
    <string name="no_movies_in_db">No movies found in local database. Proceeding to load from API</string>
    <string name="error_no_internet">No internet connection</string>
    <string name="movie_added_to_fav">Movie added to favorites</string>
    <string name="movie_removed_from_fav">Movie removed from favorites</string>
    <string name="movies_watch_later_remove">Remove from watch later</string>
    <string name="movie_added_to_wl">Movie added to watch later</string>
    <string name="movie_removed_from_wl">Movie removed from Watch Later</string>
    <string name="sort_by_name_descending">Sort by name descending</string>
    <string name="sort_by_date_ascending">Sort by date ascending</string>
</resources>
